# XmppOpenAIBridge

./: README.md  XmppOpenAIBridge.sln
TAG.Content.Markdown.OpenAI/: ChatGptCodeBlock.cs  DallECodeBlock.cs  OpenAIModule.cs  TAG.Content.Markdown.OpenAI.csproj  TAG.Content.Markdown.OpenAI.manifest
TAG.Content.Markdown.OpenAI/Properties/: launchSettings.json
TAG.Networking.OpenAI/: OpenAIClient.cs  StreamEventArgs.cs  TAG.Networking.OpenAI.csproj
TAG.Networking.OpenAI.Test/: ApiTests.cs  TAG.Networking.OpenAI.Test.csproj
TAG.Networking.OpenAI/Files/: FileReference.cs  Purpose.cs
TAG.Networking.OpenAI/Functions/: ArrayParameter.cs  BooleanParameter.cs  EnumerationParameter.cs  Function.cs  IntegerParameter.cs  NumberParameter.cs  ObjectParameter.cs  Parameter.cs  ParameterType.cs  StringParameter.cs  StringParameterFormat.cs
TAG.Networking.OpenAI/Messages/: AssistantMessage.cs  Message.cs  SystemMessage.cs  UserMessage.cs
TAG.Things.OpenAI/: ChatGPTXmppBridge.cs  ChatHistory.cs  DallEXmppBridge.cs  OpenAiXmppExtensionNode.cs  ReportStatistics.cs  ReportUse.cs  TAG.Things.OpenAI.csproj
TAG.Things.OpenAI/Language/: TAG.Things.OpenAI.en.lng
TAG.Things.OpenAI/ScriptExtensions/: ChatGpt.cs  ChatGptArray.cs  ChatGptBoolean.cs  ChatGptConfigured.cs  ChatGptEnum.cs  ChatGptFunction.cs  ChatGptInteger.cs  ChatGptNumber.cs  ChatGptObject.cs  ChatGptString.cs
