<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content" Version="3.0.0" />
    <PackageReference Include="Waher.Events" Version="1.4.0" />
    <PackageReference Include="Waher.Networking" Version="4.0.0" />
    <PackageReference Include="Waher.Runtime.Temporary" Version="1.0.2" />
  </ItemGroup>

</Project>
