<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content" Version="3.3.1" />
    <PackageReference Include="Waher.Events" Version="1.4.3" />
    <PackageReference Include="Waher.Networking" Version="4.4.0" />
    <PackageReference Include="Waher.Runtime.Temporary" Version="1.1.0" />
  </ItemGroup>

</Project>
