<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\peter\.nuget\packages\waher.things.xmpp\1.0.1\contentFiles\any\netstandard2.1\Language\Waher.Things.Xmpp.en.lng" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Language\TAG.Things.OpenAI.en.lng" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Language\TAG.Things.OpenAI.en.lng">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content.Markdown" Version="6.0.1" />
    <PackageReference Include="Waher.Content.Xml" Version="3.1.1" />
    <PackageReference Include="Waher.IoTGateway" Version="3.3.3" />
    <PackageReference Include="Waher.Runtime.Cache" Version="2.1.0" />
    <PackageReference Include="Waher.Runtime.Counters" Version="2.0.0" />
    <PackageReference Include="Waher.Runtime.Language" Version="1.2.0" />
    <PackageReference Include="Waher.Things" Version="3.2.1" />
    <PackageReference Include="Waher.Things.Metering" Version="2.1.3" />
    <PackageReference Include="Waher.Things.Xmpp" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Networking.OpenAI\TAG.Networking.OpenAI.csproj" />
  </ItemGroup>

</Project>
