<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\peter\.nuget\packages\waher.things.xmpp\1.0.1\contentFiles\any\netstandard2.0\Language\Waher.Things.Xmpp.en.lng" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Language\TAG.Things.OpenAI.en.lng" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Language\TAG.Things.OpenAI.en.lng">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content.Markdown" Version="3.1.1" />
    <PackageReference Include="Waher.Content.Xml" Version="2.3.2" />
    <PackageReference Include="Waher.IoTGateway" Version="2.0.1" />
    <PackageReference Include="Waher.Runtime.Cache" Version="1.0.8" />
    <PackageReference Include="Waher.Runtime.Counters" Version="1.0.2" />
    <PackageReference Include="Waher.Runtime.Language" Version="1.1.4" />
    <PackageReference Include="Waher.Things" Version="2.0.1" />
    <PackageReference Include="Waher.Things.Metering" Version="1.2.6" />
    <PackageReference Include="Waher.Things.Xmpp" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Networking.OpenAI\TAG.Networking.OpenAI.csproj" />
  </ItemGroup>

</Project>
