<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TAG.Content.Markdown.OpenAI.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TAG.Content.Markdown.OpenAI.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content" Version="2.6.1" />
    <PackageReference Include="Waher.Content.Markdown" Version="2.3.5" />
    <PackageReference Include="Waher.IoTGateway" Version="1.5.0" />
    <PackageReference Include="Waher.Runtime.Timing" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Networking.OpenAI\TAG.Networking.OpenAI.csproj" />
    <ProjectReference Include="..\TAG.Things.OpenAI\TAG.Things.OpenAI.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\My Projects\IoTGateway\Utilities\Waher.Utility.Install\bin\$(ConfigurationName)\netcoreapp3.1\win-x86\Waher.Utility.Install.exe&quot; -m &quot;C:\My Projects\XmppOpenAIBridge\TAG.Content.Markdown.OpenAI\bin\$(ConfigurationName)\netstandard2.0\TAG.Content.Markdown.OpenAI.manifest&quot; -s &quot;C:\My Projects\IoTGateway\Waher.IoTGateway.Console\bin\$(ConfigurationName)\netcoreapp3.1\Waher.IoTGateway.Console.dll&quot; -d &quot;C:\ProgramData\IoT Gateway Dev&quot;&#xD;&#xA;" />
  </Target>

</Project>
