<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TAG.Content.Markdown.OpenAI.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TAG.Content.Markdown.OpenAI.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content" Version="3.2.0" />
    <PackageReference Include="Waher.Content.Markdown" Version="5.2.0" />
    <PackageReference Include="Waher.Content.Markdown.Contracts" Version="4.0.0" />
    <PackageReference Include="Waher.Content.Markdown.Latex" Version="4.0.0" />
    <PackageReference Include="Waher.Content.Markdown.Wpf" Version="4.0.0" />
    <PackageReference Include="Waher.Content.Markdown.Xamarin" Version="4.0.0" />
    <PackageReference Include="Waher.Content.Markdown.Xml" Version="4.0.0" />
    <PackageReference Include="Waher.Events" Version="1.4.1" />
    <PackageReference Include="Waher.IoTGateway" Version="3.3.0" />
    <PackageReference Include="Waher.Runtime.IO" Version="1.0.1" />
    <PackageReference Include="Waher.Runtime.Timing" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Networking.OpenAI\TAG.Networking.OpenAI.csproj" />
    <ProjectReference Include="..\TAG.Things.OpenAI\TAG.Things.OpenAI.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\My Projects\IoTGateway\Utilities\Waher.Utility.Install\bin\$(ConfigurationName)\net8.0\win-x86\Waher.Utility.Install.exe&quot; -m &quot;C:\My Projects\XmppOpenAIBridge\TAG.Content.Markdown.OpenAI\bin\$(ConfigurationName)\netstandard2.1\TAG.Content.Markdown.OpenAI.manifest&quot; -s &quot;C:\My Projects\IoTGateway\Waher.IoTGateway.Console\bin\$(ConfigurationName)\net8.0\Waher.IoTGateway.Console.dll&quot; -d &quot;C:\ProgramData\IoT Gateway Dev&quot;&#xD;&#xA;" />
  </Target>

</Project>
